# YourMovieDatabase

./: .gitignore  README.md
MovieApi/: MovieApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MovieApi/Controllers/: WeatherForecastController.cs
MovieApi/Models/: Movie.cs  MovieApiContext.cs
MovieApi/Properties/: launchSettings.json
MovieClient/: MovieClient.csproj  Program.cs  appsettings.Development.json
MovieClient/Controllers/: AccountController.cs  HomeContoller.cs  HomeController.cs  MoviesController.cs  UsersController.cs
MovieClient/Data/: ApplicationDbContext.cs
MovieClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieClient/Migrations/: 20230124184008_Initial.Designer.cs  20230124184008_Initial.cs  20230124223114_Initial.Designer.cs  20230124223114_Initial.cs  20230124223254_Initial.Designer.cs  20230125000908_Initial.Designer.cs  20230125000908_Initial.cs  20230125003735_Initial.Designer.cs  20230125003735_Initial.cs  20230125151416_Initial.Designer.cs  20230125151416_Initial.cs  20230125174144_Initial.Designer.cs  20230125174144_Initial.cs  20230125175825_Initial.Designer.cs  20230125181801_ReviewDB.Designer.cs  20230125181801_ReviewDB.cs  20230125182044_ReviewDBId.Designer.cs  20230125182044_ReviewDBId.cs  20230125190406_UpdateIntReviewId.Designer.cs  20230125190406_UpdateIntReviewId.cs  20230125222148_Initial.Designer.cs  20230125222148_Initial.cs  20230125230716_Validation.Designer.cs  20230125230716_Validation.cs  20230126015921_AddUserNameProperty.Designer.cs  20230126015921_AddUserNameProperty.cs  20230126122721_Initial.Designer.cs  20230126122721_Initial.cs  MovieClientContextModelSnapshot.cs
MovieClient/Models/: ApiHelper.cs  ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieClientContext.cs  Movies.cs  Review.cs  User.cs  UserMovie.cs  UserMovies.cs
MovieClient/Models/Common/: ApiHelper.cs
MovieClient/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
MovieClient/Properties/: launchSettings.json
MovieClient/Views/: _ViewImports.cshtml
MovieClient/Views/Account/: Index.cshtml  Login.cshtml  Register.cs  Register.cshtml
MovieClient/Views/Home/: Index.cshtml  Privacy.cshtml
MovieClient/Views/Movies/: AdvSearch.cshtml  Create.cshtml  CreateReview.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyMovies.cshtml  Search.cshtml
MovieClient/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _ViewImports.cshtml
MovieClient/Views/wwwroot/css/: site.css
MovieClient/wwwroot/css/: site.css
